URL_Db="mongodb://localhost:27017/sima"
Secret_Token="nadlsfnalaks11"


endpoint_Login = "http://localhost:8080/sima/login"
endpoint_createAccounts = "http://localhost:8080/sima/createAccounts"
endpoint_accounts = "http://localhost:8080/sima/account/mahasiswa"
endpoint_accounts = "http://localhost:8080/sima/account/admin"
endpoint_premits = "http://localhost:8080/sima/premits"





